<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="clear">C</button>
            <button class="delete">D</button>
            <button class="operator">%</button>
            <button class="operator">/</button>

            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">-</button>

            <button class="number">6</button>
            <button class="number">5</button>
            <button class="number">4</button>
            <button class="operator">+</button>
            
            <button class="number">3</button>
            <button class="number">2</button>
            <button class="number">1</button>
            <button class="operator">-</button>
            
            <button class="number">0</button>
            <button class="number">.</button>
            <button class="equals">=</button>
            
            


        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>