<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="card">
        <div class="card-header">
        <b><h1>two-digit-calculator</h1></b>
        </div>
    <div class="card-body">
        <div class="mb-3">
            <label for="num1" class="form-label">enter the first number</label>
                <input type="number" class="number form-control" id="num1" placeholder="enter the first number">
            
        </div>
        <div class="mb-3">
            <label for="num2" class="form-label">enter the second number</label>
                <input type="number" class="number form-control" id="num2" placeholder="enter the first number">  
        </div>
        <div>
            <label for="operator">select the operator</label>
            <select class="form-select" id="operator">
                  <option value="+">+</option>
                  <option value="-">-</option>
                  <option value="*">*</option>
                  <option value="/">/</option>
                  <option value="%">%</option>
            </select>
        </div class="mb-3">
        <div><button type="button" class="btn btn-primary" id="calculate" onclick="calculate()">Calculate
        </button>
        </div>
        <div id="res">


        </div>
        

    </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  </script>
  <script src="./index.js"></script>
</body>
</html>